<!DOCTYPE html>
<html>
  <head>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Assets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/css/materialize.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Site info -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Project Unison - Yet another community gameserver project</title>
    <!-- Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap');
		    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        body {
            background-color: #000000;
			      color: white;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            font-size: larger; 
        }

        h1, h2, h3, h4, h5, h6 {
            padding-top: 20px;
			      color: #6c79da;
            font-weight: bold;
        }
        
        img {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .text-maincolor {
            color: #6c79da;
        }

        .link-color {
            color: #6c79da;
        }
    </style>
	<!--- Scripts --->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var elems = document.querySelectorAll('.sidenav');
			var instances = M.Sidenav.init(elems, {});
		});
	</script>
</head>
<body>
	<nav>
		<div class="nav-wrapper indigo lighten-1">
			<a href="#" class="brand-logo center"></a>
			<a href="#" data-target="navbar" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="https://github.com/Project-Unison/Wiki/wiki/List-of-Servers"><i class="material-icons left">play_arrow</i><b>Play Now!</b></a></li>
        <li><a href="https://github.com/Project-Unison/Changelogs-And-News/discussions"><i class="material-icons left">newspaper</i><b>News & Changelogs</b></a></li>
				<li><a href="https://github.com/Project-Unison/Wiki/wiki/List-of-Map-Rotations"><i class="material-icons left">map</i><b>Map Rotation</b></a></li>
        <li><a href="https://github.com/Project-Unison/Wiki/wiki/Troubleshooting"><i class="material-icons left">build</i><b>Troubleshooting</b></a></li>
        <li><a href="https://steamcommunity.com/groups/Project-Unison/"><i class="material-icons left">forum</i><b>Steam Group</b></a></li>
			</ul>
		</div>
	</nav>
    <ul class="sidenav" id="navbar">
	    <li><a href="https://github.com/Project-Unison/Wiki/wiki/List-of-Servers"><i class="material-icons left">play_arrow</i><b>Play Now!</b></a></li>
			<li><a href="https://github.com/Project-Unison/Changelogs-And-News/discussions"><i class="material-icons left">newspaper</i><b>News & Changelogs</b></a></li>
			<li><a href="https://github.com/Project-Unison/Wiki/wiki/List-of-Map-Rotations"><i class="material-icons left">map</i><b>Map Rotation</b></a></li>
      <li><a href="https://github.com/Project-Unison/Wiki/wiki/Troubleshooting"><i class="material-icons left">build</i><b>Troubleshooting</b></a></li>
      <li><a href="https://steamcommunity.com/groups/Project-Unison/"><i class="material-icons left">forum</i><b>Steam Group</b></a></li>
    </ul>
    <img src="banner.svg" width="500"></img>
    <h1>Unite The Alliance, Draw The Future.</h1>
    <p>Project Unison is the community-made dedicated server project aiming to be better alternative of PvP/PvE games, based on Asia.</p>
    
    <a class="btn filled icon-right rounded waves-effect waves-light indigo lighten-1">
      <i class="material-icons">play_arrow</i>Play now!
    </a>
    
    <h1 class="mt-4">Support us</h2>
    <p>Click on the button below to help us keep the server running! Donation is optional, but always appreciated.</p>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Project Unison', '#6c79da', 'N4N618TVB');kofiwidget2.draw();</script> 
    <footer class="page-footer black">
        <div class="footer-copyright black">
            <div class="container black">
                <b>Copyright © 2023 Project Unison. This project is NOT affiliated with Valve Corporation, Blizzard Entertainment, Eminoma, Obsidian Conflict Team.</b>
            </div>
        </div>
    </footer>
</body>
</html>