<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='steam://connect/45.76.192.35:27015'" />
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Assets -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Site info -->
    <link rel="icon" type="image/x-icon" href="../../img/favicon.ico">
    <title>Success!</title>
    <!-- Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap');
		    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        body {
            background-color: #000000;
			      color: white;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            font-size: larger; 
        }

        h1, h2, h3, h4, h5, h6 {
            padding-top: 20px;
			      color: #43B1F6;
            font-weight: bold;
        }
        
        img {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .link-color {
            color: #43B1F6;
        }
    </style>
  </head>
  <body>
    <h1>Success! You are now connected to Project Unison.</h1>
    <p>Make sure you accept the pop-up to join the server.</p>
    
    <a class="link-color" href="https://github.com/Project-Unison/Wiki/wiki/List-of-Servers">Click here to return to server list.</a></p>
  </body>
</html>